#Rakesh Yadav
#3049

In [1]:
# from google.colab import drive
# drive.mount('/content/drive')

Mounted at /content/drive

In [2]:
import pandas as pd
import numpy as np

In [5]:
df=pd.read_csv('CSV/titanic.csv')
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [8]:
cols=['Name','Ticket','Cabin']
df = df.drop(cols,axis=1)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 9 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Sex          891 non-null    object
 4   Age          714 non-null    float64
 5   SibSp        891 non-null    int64
 6   Parch        891 non-null    int64
 7   Fare         891 non-null    float64
 8   Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(2)
memory usage: 62.8+ KB

In [9]:
df = df.dropna()
dummies=[]
cols = ['Pclass','Sex','Embarked']
for col in cols:
  dummies.append(pd.get_dummies(df[col]))
titanic_dummies=pd.concat(dummies,axis=1)
df = pd.concat((df,titanic_dummies),axis=1)
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 712 entries, 0 to 890
Data columns (total 17 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  712 non-null    int64
 1   Survived     712 non-null    int64
 2   Pclass       712 non-null    int64
 3   Sex          712 non-null    object
 4   Age          712 non-null    float64
 5   SibSp        712 non-null    int64
 6   Parch        712 non-null    int64
 7   Fare         712 non-null    float64
 8   Embarked     712 non-null    object
 9   1            712 non-null    bool
 10  2            712 non-null    bool
 11  3            712 non-null    bool
 12  female       712 non-null    bool
 13  male         712 non-null    bool
 14  C            712 non-null    bool
 15  Q            712 non-null    bool
 16  S            712 non-null    bool
dtypes: bool(8), float64(2), int64(5), object(2)
memory usage: 61.2+ KB

In [10]:
df.head()

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,1,2,3,female,male,C,Q,S
0,1,0,3,male,22.0,1,0,7.2500,S,False,False,True,False,True,False,False,True
1,2,1,1,female,38.0,1,0,71.2833,C,True,False,False,True,False,True,False,False
2,3,1,3,female,26.0,0,0,7.9250,S,False,False,True,True,False,False,False,True
3,4,1,1,female,35.0,1,0,53.1000,S,True,False,False,True,False,False,False,True
4,5,0,3,male,35.0,0,0,8.0500,S,False,False,True,False,True,False,False,True

In [11]:
df = df.drop(['Pclass','Sex','Embarked'],axis=1)
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 712 entries, 0 to 890
Data columns (total 14 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  712 non-null    int64
 1   Survived     712 non-null    int64
 2   Age          712 non-null    float64
 3   SibSp        712 non-null    int64
 4   Parch        712 non-null    int64
 5   Fare         712 non-null    float64
 6   1            712 non-null    bool
 7   2            712 non-null    bool
 8   3            712 non-null    bool
 9   female       712 non-null    bool
 10  male         712 non-null    bool
 11  C            712 non-null    bool
 12  Q            712 non-null    bool
 13  S            712 non-null    bool
dtypes: bool(8), float64(2), int64(4)
memory usage: 44.5 KB

In [12]:
df.describe()

       PassengerId    Survived         Age       SibSp       Parch        Fare
count   712.000000  712.000000  712.000000  712.000000  712.000000  712.000000
mean    448.589888    0.404494   29.642093    0.514045    0.432584   34.567251
std     258.683191    0.491139   14.492933    0.930692    0.854181   52.938648
min       1.000000    0.000000    0.420000    0.000000    0.000000    0.000000
25%     222.750000    0.000000   20.000000    0.000000    0.000000    8.050000
50%     445.000000    0.000000   28.000000    0.000000    0.000000   15.645850
75%     677.250000    1.000000   38.000000    1.000000    1.000000   33.000000
max     891.000000    1.000000   80.000000    5.000000    6.000000  512.329200

In [13]:
df.tail()

,PassengerId,Survived,Age,SibSp,Parch,Fare,1,2,3,female,male,C,Q,S
885,886,0,39.0,0,5,29.125,False,False,True,True,False,False,True,False
886,887,0,27.0,0,0,13.000,False,True,False,False,True,False,False,True
887,888,1,19.0,0,0,30.000,True,False,False,True,False,False,False,True
889,890,1,26.0,0,0,30.000,True,False,False,False,True,True,False,False
890,891,0,32.0,0,0,7.750,False,False,True,False,True,False,True,False